# path to a file with pwtool keys, if some encoded passwords are used this must point to a file with
# pwtool keys used to encode the passwords, otherwise it can be commented out
#pwtool_keys_file=${catalina.base}/pwtool.keys

# db home dir
db_dir=${catalina.base}/cloudCtrlDb

# worker shared secret, either plaintext password or password encoded by pwtool can be used
worker_auth_token=worker_auth_token

# job storage dir
job_file_dir=${catalina.base}/jobFiles
# max file size (MB) allowed to be uploaded to the controller from clients or workers (eg. log files/result files/job files)
max_upload_size=4096

# SMTP server host name:
smtp_host=localhost
# SMTP server port number:
smtp_port=25
# If your SMTP server requires authentication uncomment both smtp_auth_user and smtp_auth_pass properties
#   and give them proper values, otherwise leave both properties commented,
#   either plaintext password or password encoded by pwtool can be used in smtp_auth_pass
#smtp_auth_user=
#smtp_auth_pass=
# Sender's email address:
from_email=cloud.control@hpe.com

# time after finished job expires (hours) and is candidate for cleanup
job_expiry_delay=168

# time after non-communicating worker become stale (seconds);
# should be larger than worker_sleep_interval and worker_jobwatcher_interval
# defined for any worker
worker_stale_delay=60
# time after non-communicating worker become inactive (minutes)
# and all its unfinished jobs are marked as faulted;
# should be much larger than worker_stale_delay (note it uses different time units)
worker_inactive_delay=60
# time after non-communicating worker expires (hours) and is candidate for cleanup
worker_expiry_delay=168

# how often cleanup of expired jobs and workers is run (minutes)
cleanup_period=60

# ssc url
ssc_url=http://ssc.hpe.com:8180/ssc
# ssc lockdown mode
ssc_lockdown_mode=false
# ssc shared secret, either plaintext password or password encoded by pwtool can be used
ssc_cloudctrl_secret=ssc_secret

# pool mapping mode; value must be DISABLED when used with SSC release older then 16.20;
# available values:
# - DISABLED:   client can request any pool, mapping from app. version to pool by SSC is never requested
# - ENABLED:    client can request any pool, mapping from app. version to pool by SSC is requested
# - ENFORCED:   client cannot request pool, mapping from app. version to pool by SSC is requested
pool_mapping_mode=enabled

# this server url
this_url=http://debhuntch.hpe.com:8080/cloud-ctrl
